<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <script src="browserScript.js"></script>
        <title>Scratch Browser</title>
        <style>
            body {
                font-family: 'Share Tech Mono', monospace;
                color:#ff6619;
                background-color:#000236;
                text-align:center;
            }
            #title {
                font-size:60px;
            }
            .form {
                font-family: 'Share Tech Mono', monospace;
                color:#ff6619;
                background-color:#000236;
            }
            .parent {
                border: 1px;
                margin: 1rem;
                padding: 2rem 2rem;
                text-align: center;
            }
            .child {
                display: inline-block;
                border: 1px solid white;
                padding: 1rem 1rem;
                vertical-align: middle;
            }
            input {
                border:2px solid white;
            }
        </style>
    </head>
    <body>
        <h1 id="title" class="header">Welcome to the scratch browser</h1>
        <h2 id="subtitle" class="header desc">Search any scratch id and get a result</h2>
        <div id="browser" class ="browser container parent">
            <form id="browserForm" class="form">
                <label id="label1" class="label form">
                    Enter Project ID here:
                </label>
                <input type="text" id="projectID" class="input form child">
            </form>
            <button id="confirm" class="child" onclick="getID()">Enter</button>
            <br>
            <br>
            <br>
            <div id="iframeContainer">
                
            </div>
        </div>
    </body>
</html>